.additional-products {
  background-color: @main-color-2;
  font-weight: 400;
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 64px;
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 86px;
    padding-top: 75px;
  }
}

.additional-products__title {
  .small-text;
  font-size: 24px;
  line-height: 24px;
  background: #ffffff;
  position: relative;
  display: inline-block;
  margin: 0;
  padding-left: 21px;
  padding-right: 21px;
  margin-left: -21px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 38px;
    padding-right: 38px;
    margin-left: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -38px;
  }
}

.additional-products__wrapper {
  display: grid;
  justify-items: center;
  margin-top: 33px;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    justify-items: stretch;
    padding: 0 30px;
    margin-top: 78px;
    row-gap: 38px;
  }

  @media (min-width: @desktop-width) {
    gap: 80px;
    grid-template-columns: 3fr 245px;
    padding: 0 110px;
    max-width: 1220px;
    margin: 0 auto;
    padding-top: 80px;
  }
}

.additional-products__promo {
  margin: 0 auto;
  margin-top: 34px;
}
