.contacts-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.contacts-list__item {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;

  @media (min-width: @tablet-width) {
    gap: 20px;
  }

  @media (min-width: @desktop-width) {
    gap: 80px;
    flex-direction: row;
  }
}

.contacts-list__icon-email {
  color: #222222;
  position: absolute;
  right: 16px;
}

.contacts-list__item--phone {
  &::after {
    background-image: url("/img/icon_phone.svg");
  }
}

.contacts-list__label {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;

  @media (min-width: @tablet-width) {
    gap: 27px;
  }
}

.contacts-list__input {
  .small-text;
  text-transform: uppercase;
  flex-grow: 1;
  padding: 14px 40px 13px 15px;
  border: none;
  outline: 1px solid #e7e7e7;

  &:hover {
    outline: 1px solid #cdcdcd;
  }

  &:focus-visible {
    outline: 2px solid #444444;
  }
}

.contacts-list__input:focus-visible + .contacts-list__icon-email {
  color: #68b738;
}

.contacts-list__input--error {
  outline: 2px solid #ff8282;
  border: none;

  & + .contacts-list__icon-email {
    color: #ff8282;
  }
}
