.feedback-group {
  .small-text;
  color: @secondary-color;
  padding: 0;
  border: none;
}

.feedback-group__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  row-gap: 13px;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    gap: 18px;
  }

  @media (min-width: @desktop-width) {
  }
}

.feedback-group__item {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  gap: 13px;
}

.feedback-group__label {

}

.feedback-group__input {
  .small-text;
  color: @secondary-color;
  display: block;
  flex-grow: 1;
  min-height: 45px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  padding-left: 20px;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus-visible {
    outline: 2px solid #444444;
  }

  @media (min-width: @tablet-width) {
    padding: 11px 0 11px 20px;
  }

}
