.feedback-diet {
  .small-text;
  color: @secondary-color-2;
  text-transform: uppercase;
  padding: 0;
  border: 1px solid #e7e7e7;
  align-self: stretch;
  display: flex;
  border-left: none;
  border-right: none;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/-1;
  }
}

.feedback-diet__list {
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 28px 0 24px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    border: 1px solid #e7e7e7;
    gap: 23px;
    padding: 23px 0 24px 35px;
  }

  @media (min-width: @desktop-width) {
    gap: 23px;
    padding: 30px 28px;
  }
}

.feedback-diet__input {
  order: 1;
}

.feedback-diet__item {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.feedback-diet__label {
  padding-left: 45px;
  position: relative;
  display: block;


  @media (min-width: @tablet-width) {
    padding-left: 53px;
  }
}

.feedback-diet__control {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: -33%;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    left: -7px;
    top: -6px;
    width: 40px;
    height: 40px;
  }
}


.feedback-diet__input[type="radio"]:checked + .feedback-diet__control::after {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: #68b738;
  border-radius: 50%;
}
