.main-header {
  background-color: @main-color-2;
  color: #000000;
  position: relative;

  @media (min-width: @desktop-width) {
    background-color: none;
  }
}


.main-header__wrapper {
  margin: 0 auto;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid #d9d9d9;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.main-header__toggle {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 4px;
  padding-bottom: 10px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 54px;
  }
}

.main-header__logo-cat {
  display: block;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }
}

.main-header__logo-mobile {
  @media (min-width: @tablet-width) {
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}

.main-header__logo-text {
  display: block;
  margin-left: 10px;
  padding-top: 5px;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }

  @media (min-width: @mobile-width-only) {
    display: none;
  }
}

.main-header__menu--nojs .main-header__toggle {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-header__menu--nojs .main-nav .main-nav__list {
  @media (max-width: @mobile-width-only) {
    position: static;
    display: block;
  }
}

.main-header__menu.main-header__menu--nojs {
  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
  }
}
