.page-footer {
  box-sizing: border-box;
  background-color: #f2f2f2;

  @media (min-width: @desktop-width) {
    padding-top: 106px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 39px 20px 22px 20px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  align-items: stretch;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 57px 30px 59px 30px;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 69px;
    padding-bottom: 58px;
    max-width: 1220px;
    margin: 0 auto;
  }
}

.page-footer__copyright {
  align-self: center;
}

.page-footer__item-wrapper {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.page-footer__contacts {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    min-height: 186px;
    margin-left: 0;
    position: relative;
  }
}

.page-footer__map {
  display: flex;
  box-sizing: border-box;
  margin: 0 auto;
  min-height: 362px;
  background-image: url("../../img/map-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/map-tablet.png");
  }

  @media (min-width: @desktop-width) {
    margin-top: -293px;
    background-image: url("../../img/map-desktop.png");
  }
}

.page-footer__map-frame {
  border: none;
  display: block;
  height: 362px;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.page-footer__logo-link {
  display: block;
  position: relative;
  align-self: center;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }
}

.page-footer__social {
  position: relative;

  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.page-footer__contacts--color2 {
  background-color: @basic-color;

  @media (min-width: @tablet-width) {
    background-color: @basic-color;
    margin-bottom: -6px;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
  }
}

.page-footer__logo-cat-text {
  @media (min-width: @tablet-width) {
    width: 144px;
    margin-right: 26px;
  }
}

.page-footer__container {
  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
  }
}
