.product-item {
  background-color: @main-color-2;
  font-weight: 400;
  width: 280px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 20px;
  position: relative;
  margin: 0 auto;


  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    padding: 36px;
    background-color: #f2f2f2;
    justify-items: center;
    align-items: center;
    min-height: 430px;
    width: 324px;
    box-sizing: border-box;
    padding-top: 146px;

    &::before {
      height: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.product-item--show-more {
  display: flex;
  flex-direction: column;
  position: relative;

  padding-top: 78px;

  justify-items: center;
  align-items: center;
  margin: 0 auto;

  &::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background: url("/img/icon_plus.svg") no-repeat center;
    background-size: contain;
    top: 25px;
  }

  @media (min-width: @tablet-width) {
    padding: 38px;
    align-items: center;
    background-color: #ffffff;
    border: 2px solid #f2f2f2;
    padding-top: 155px;

    &::before {
      outline: 2px solid #f2f2f2;
      outline-offset: -2px;
      height: 100%;
      background-color: transparent;
    }

    &::after {
      top: 52px;
      width: 60px;
      height: 60px;
    }
  }
}

.product-item__description {
  margin: 0;
  margin-bottom: 21px;
}


.product-item--show-more .product-item__description {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    text-align: center;
    width: 165px;
    padding-bottom: 66px;
    font-size: 16px;
    line-height: 18px;
  }
}

.product-item--show-more .product-item__title {
  color: #111111;
  padding-top: 0;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    margin: 0;
    width: 134px;
    text-align: center;
    margin-bottom: 20px;
  }
}

.product-item__image-link {
  grid-column: 1/2;
  grid-row: 1/3;
  padding-top: 33px;
  justify-self: center;
  width: 68px;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 161px;
    padding-top: 0;
    position: absolute;
    top: -192px;
  }

  @media (min-width: @desktop-width) {
    width: 161px;
  }
}

.product-list__item:nth-child(2n) .product-item__image-link {
  width: 84px;

  @media (min-width: @tablet-width) {
    width: 168px;
    top: -220px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
  }
}

.product-item__image {
  width: 100%;
  object-fit: contain;
}

.product-item__title-link {
  text-decoration: none;
  color: @secondary-color-2;
  grid-column: 2/3;
  width: 76px;
  margin-right: auto;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    width: 145px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    width: 145px;
  }
}

.product-item__title {
  .small-text;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 20px;
  color: #222222;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    padding-top: 6px;
  }
}


.product-item__button {
  .small-text;
  line-height: 20px;
  text-transform: uppercase;
  background-color: @main-color;
  color: @main-color-2;
  border: none;
  display: block;
  text-align: center;

  grid-column: 1/3;
  justify-self: stretch;
  padding: 10px 10px;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}


.product-item__button.product-item__button--show-more {
  color: @secondary-color;
  background-color: @basic-color;
  width: 100%;
  border: none;
  box-sizing: border-box;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}
