.product-list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 25px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 142px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 143px;
    padding: 0 110px;
    max-width: 1220px;
  }
}

.product-list__item {
  position: relative;
  display: flex;

  @media (max-width: @mobile-width-only) {
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #ebebeb;
      top: 0;
      z-index: 1;
    }
  }
}
