.product-item-description {
  .small-text-2;
  color: @secondary-color;
  width: 100%;
  text-transform: capitalize;

  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    width: 100%;
    font-size: 16px;
    line-height: 16px;
    text-transform: capitalize;
    row-gap: 16px;
  }
}

.product-item-description dt {
  position: relative;
  text-transform: capitalize;

  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      height: 1px;
      background: #cdcdcd;
      width: 100%;
      bottom: -10px;
      right: 0;
    }
  }
}

.product-item-description__value {
  position: relative;
  text-align: right;
  margin: 0;


  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      height: 1px;
      background: #cdcdcd;
      width: 100%;
      bottom: -10px;
      left: 0;
    }
  }
}
