.small-text() {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
}

.big-text() {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #000000;
}

.medium-text() {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

.small-text-2() {
  font-family: "Lato", "Arial", sans-serif;
  color: @secondary-color-2;
  font-size: 12px;
  line-height: 16px;
}
